<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocPlus.GUI.Debug.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplitterDisance1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">389</Value>
    </Setting>
    <Setting Name="SplitterDisance2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SourceCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>